#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/OqTItJJU7x
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=OqTItJJU7x
#spring.datasource.password=iQ36jdDLpm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400